spring.application.name=ProjectManagement
spring.datasource.url=jdbc:mysql://projectmanagement123.mysql.database.azure.com/project_management
spring.datasource.username=Emin357
spring.datasource.password=Jze28jds
